<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="es" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Instalación y configuración inicial de OpenLDAP" />
<meta name="author" content="Pablo Martín Hidalgo" />
<meta property="og:locale" content="es" />
<meta name="description" content="En esta práctica, vamos a configurar un servidor OpenLDAP en un entorno de OpenStack, donde utilizaremos el nombre DNS asignado a nuestro proyecto. OpenLDAP nos permitirá gestionar la autenticación centralizada de usuarios, mientras que configuraremos dos máquinas cliente (Debian y Rocky Linux) para validarse en el servidor LDAP con un usuario específico llamado asoprueba. Además, los directorios personales de los usuarios se almacenarán en un servidor NFS, facilitando la gestión centralizada de archivos y accesos." />
<meta property="og:description" content="En esta práctica, vamos a configurar un servidor OpenLDAP en un entorno de OpenStack, donde utilizaremos el nombre DNS asignado a nuestro proyecto. OpenLDAP nos permitirá gestionar la autenticación centralizada de usuarios, mientras que configuraremos dos máquinas cliente (Debian y Rocky Linux) para validarse en el servidor LDAP con un usuario específico llamado asoprueba. Además, los directorios personales de los usuarios se almacenarán en un servidor NFS, facilitando la gestión centralizada de archivos y accesos." />
<link rel="canonical" href="/posts/openLDAP/" />
<meta property="og:url" content="/posts/openLDAP/" />
<meta property="og:site_name" content="Blog personal" />
<meta property="og:image" content="/assets/img/posts/openLDAP/portada.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-05T19:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/posts/openLDAP/portada.png" />
<meta property="twitter:title" content="Instalación y configuración inicial de OpenLDAP" />
<meta name="twitter:site" content="@Tagarnina10" />
<meta name="twitter:creator" content="@Tagarnina10" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pablo Martín Hidalgo","url":"https://github.com/PabloMartin19/"},"dateModified":"2025-03-05T19:00:00+01:00","datePublished":"2025-03-05T19:00:00+01:00","description":"En esta práctica, vamos a configurar un servidor OpenLDAP en un entorno de OpenStack, donde utilizaremos el nombre DNS asignado a nuestro proyecto. OpenLDAP nos permitirá gestionar la autenticación centralizada de usuarios, mientras que configuraremos dos máquinas cliente (Debian y Rocky Linux) para validarse en el servidor LDAP con un usuario específico llamado asoprueba. Además, los directorios personales de los usuarios se almacenarán en un servidor NFS, facilitando la gestión centralizada de archivos y accesos.","headline":"Instalación y configuración inicial de OpenLDAP","image":"/assets/img/posts/openLDAP/portada.png","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/openLDAP/"},"url":"/posts/openLDAP/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Instalación y configuración inicial de OpenLDAP | Blog personal
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Blog personal">
<meta name="application-name" content="Blog personal">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Blog personal</a>
    <p class="site-subtitle fst-italic mb-0">Los mejores programas son aquellos que funcionan.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/PabloMartin19"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Tagarnina10"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['pmartinhidalgo19','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/pablo-mart%C3%ADn-hidalgo/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Instalación y configuración inicial de OpenLDAP</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Instalación y configuración inicial de OpenLDAP</h1>
    
      <p class="post-desc fw-light mb-4">En esta práctica, vamos a configurar un servidor OpenLDAP en un entorno de OpenStack, donde utilizaremos el nombre DNS asignado a nuestro proyecto. OpenLDAP nos permitirá gestionar la autenticación centralizada de usuarios, mientras que configuraremos dos máquinas cliente (Debian y Rocky Linux) para validarse en el servidor LDAP con un usuario específico llamado asoprueba. Además, los directorios personales de los usuarios se almacenarán en un servidor NFS, facilitando la gestión centralizada de archivos y accesos.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741197600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar  5, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/posts/openLDAP/portada.png" class="popup img-link preview-img shimmer"><img src="/assets/img/posts/openLDAP/portada.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/PabloMartin19/">Pablo Martín Hidalgo</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2354 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="enunciado"><span class="me-2">Enunciado</span><a href="#enunciado" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Realiza la instalación y configuración básica de OpenLDAP en una unidad de tu escenario de OpenStack, utilizando como base el nombre DNS asignado de tu proyecto. Deberás crear un usuario llamado asoprueba y configurar una máquina cliente basada en Debian y Rocky para que pueda validarse en servidor ldap configurado anteriormente con el usuario asoprueba. La ubicación de los home de los diferentes usuarios estarán ubicados en un servidor nfs.</p>

<h2 id="servidor-openldap"><span class="me-2">Servidor OpenLDAP</span><a href="#servidor-openldap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Vamos a instalar y configurar OpenLDAP en nuestro servidor <code class="language-plaintext highlighter-rouge">luffy</code>. Primero, necesitamos conocer el nombre completo del host (FQDN) para asegurarnos de que todo está correctamente configurado. Para ello, ejecutamos:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span><span class="nb">hostname</span> <span class="nt">-f</span>
luffy.pablo.gonzalonazareno.org
</pre></td></tr></tbody></table></code></div></div>

<p>Procedemos a instalar OpenLDAP con el siguiente comando:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>slapd
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/openLDAP/image1.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image1.png" alt="image" loading="lazy"></a></p>

<p>Durante la instalación, se nos pedirá que introduzcamos una contraseña para el usuario administrador del servicio. Es importante recordar esta contraseña, ya que la usaremos más adelante para gestionar nuestro directorio LDAP.</p>

<p>Una vez finalizada la instalación, verificamos que OpenLDAP está escuchando en el puerto TCP 389, que es el puerto estándar para este servicio:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>netstat <span class="nt">-tlnp</span> | egrep slap
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/openLDAP/image2.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image2.png" alt="image" loading="lazy"></a></p>

<p>Si todo está correcto, deberíamos ver una línea que indica que slapd está escuchando en ese puerto.</p>

<p>Ahora instalamos las herramientas adicionales que nos permitirán gestionar el directorio LDAP de manera más sencilla:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>ldap-utils
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ldap-utils is already the newest version <span class="o">(</span>2.5.13+dfsg-5<span class="o">)</span><span class="nb">.</span>
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
</pre></td></tr></tbody></table></code></div></div>

<p>Una vez instaladas, podemos probar si el servicio funciona correctamente ejecutando una consulta de prueba con el comando ldapsearch. Para ello, usamos el siguiente comando con nuestro propio dominio:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span>ldapsearch <span class="nt">-x</span> <span class="nt">-D</span> <span class="s2">"cn=admin,dc=pablo,dc=gonzalonazareno,dc=org"</span> <span class="nt">-b</span> <span class="s2">"dc=pablo,dc=gonzalonazareno,dc=org"</span> <span class="nt">-W</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/openLDAP/image3.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image3.png" alt="image" loading="lazy"></a></p>

<p>Nos pedirá la contraseña del usuario administrador que configuramos durante la instalación. Si la autenticación es correcta, veremos un listado de las entradas en nuestro directorio LDAP, lo que confirma que el servidor está funcionando.</p>

<p>Para mantener una estructura organizada en nuestro directorio LDAP, vamos a crear unidades organizativas (OUs) que nos permitirán clasificar los objetos de manera más ordenada.</p>

<p>Primero, creamos un archivo llamado <code class="language-plaintext highlighter-rouge">UnidadesOrganizativas.ldif</code> con el siguiente contenido:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span><span class="nb">sudo cat </span>UnidadesOrganizativas.ldif
dn: <span class="nv">ou</span><span class="o">=</span>Personas,dc<span class="o">=</span>pablo,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
objectClass: top
objectClass: organizationalUnit
ou: Personas

dn: <span class="nv">ou</span><span class="o">=</span>Grupos,dc<span class="o">=</span>pablo,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
objectClass: top
objectClass: organizationalUnit
ou: Grupos
</pre></td></tr></tbody></table></code></div></div>

<p>Aquí estamos definiendo dos unidades organizativas:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ou=Personas</code>: Donde almacenaremos las cuentas de usuario.</li>
  <li><code class="language-plaintext highlighter-rouge">ou=Grupos</code>: Donde gestionaremos los diferentes grupos de usuarios.</li>
</ul>

<p>Ahora, añadimos esta configuración a nuestro servidor LDAP con el siguiente comando:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span>ldapadd <span class="nt">-x</span> <span class="nt">-D</span> <span class="s2">"cn=admin,dc=pablo,dc=gonzalonazareno,dc=org"</span> <span class="nt">-f</span> UnidadesOrganizativas.ldif <span class="nt">-W</span>
Enter LDAP Password: 
adding new entry <span class="s2">"ou=Personas,dc=pablo,dc=gonzalonazareno,dc=org"</span>

adding new entry <span class="s2">"ou=Grupos,dc=pablo,dc=gonzalonazareno,dc=org"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Nos pedirá la contraseña del usuario administrador (cn=admin). Si el proceso se completa correctamente, las unidades organizativas se habrán añadido al directorio.</p>

<p>Para confirmar que las OUs se han creado correctamente, realizamos una búsqueda en LDAP:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ldapsearch <span class="nt">-x</span> <span class="nt">-b</span> <span class="nv">dc</span><span class="o">=</span>pablo,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/openLDAP/image4.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image4.png" alt="image" loading="lazy"></a></p>

<p>Para gestionar correctamente a los usuarios, creamos un grupo específico llamado asoprueba. Para ello, generamos un archivo llamado grupos.ldif con el siguiente contenido:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span><span class="nb">sudo cat </span>grupos.ldif
dn: <span class="nv">cn</span><span class="o">=</span>asoprueba,ou<span class="o">=</span>Grupos,dc<span class="o">=</span>pablo,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
objectClass: top
objectClass: posixGroup
gidNumber: 2001
cn: asoprueba
</pre></td></tr></tbody></table></code></div></div>

<p>Este grupo se define con la clase <code class="language-plaintext highlighter-rouge">posixGroup</code>, que es necesaria para la autenticación en sistemas basados en UNIX. El atributo <code class="language-plaintext highlighter-rouge">gidNumber</code> (2001) representa el identificador único del grupo.</p>

<p>Ahora, lo agregamos al directorio LDAP con el siguiente comando:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span>ldapadd <span class="nt">-x</span> <span class="nt">-D</span> <span class="s1">'cn=admin,dc=pablo,dc=gonzalonazareno,dc=org'</span> <span class="nt">-W</span> <span class="nt">-f</span> grupos.ldif
Enter LDAP Password: 
adding new entry <span class="s2">"cn=asoprueba,ou=Grupos,dc=pablo,dc=gonzalonazareno,dc=org"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Para verificar que el grupo se ha creado correctamente, realizamos una consulta LDAP:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ldapsearch <span class="nt">-x</span> <span class="nt">-b</span> <span class="nv">dc</span><span class="o">=</span>pablo,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/openLDAP/image5.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image5.png" alt="image" loading="lazy"></a></p>

<p>Si el grupo asoprueba aparece en la salida, significa que la configuración ha sido aplicada correctamente.</p>

<p>Antes de crear el usuario, generamos una contraseña cifrada usando el comando slappasswd:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span><span class="nb">sudo </span>slappasswd
New password: 
Re-enter new password: 
<span class="o">{</span>SSHA<span class="o">}</span>N2JrucYGRh7qBs+LcUvbQmkNw3R7vb5U
</pre></td></tr></tbody></table></code></div></div>

<p>Esta cadena es la que usaremos en la configuración del usuario.</p>

<p>A continuación, creamos el archivo <code class="language-plaintext highlighter-rouge">usuarios.ldif</code> con la siguiente información:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span><span class="nb">sudo cat </span>usuarios.ldif
dn: <span class="nv">uid</span><span class="o">=</span>asoprueba,ou<span class="o">=</span>Personas,dc<span class="o">=</span>pablo,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: asoprueba
uid: asoprueba
uidNumber: 2001
gidNumber: 2001
homeDirectory: /home/nfs/asoprueba
loginShell: /bin/bash
userPassword: <span class="o">{</span>SSHA<span class="o">}</span>N2JrucYGRh7qBs+LcUvbQmkNw3R7vb5U
sn: asoprueba
mail: pmartinhidalgo19@gmail.com
givenName: asoprueba
</pre></td></tr></tbody></table></code></div></div>

<p>Aquí estamos definiendo:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">uid=asoprueba</code>: Identificador único del usuario.</li>
  <li><code class="language-plaintext highlighter-rouge">objectClass</code>: Tipos de objetos que permiten definir atributos específicos:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">posixAccount</code>: Para autenticación en sistemas UNIX.</li>
      <li><code class="language-plaintext highlighter-rouge">inetOrgPerson</code> y person: Para definir atributos personales.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">uidNumber=2001</code> y <code class="language-plaintext highlighter-rouge">gidNumber=2001</code>: Identificadores del usuario y grupo.</li>
  <li><code class="language-plaintext highlighter-rouge">homeDirectory=/home/nfs/asoprueba</code>: Directorio personal del usuario, que estará ubicado en un servidor NFS.</li>
  <li><code class="language-plaintext highlighter-rouge">loginShell=/bin/bash</code>: Shell asignado al usuario.</li>
  <li><code class="language-plaintext highlighter-rouge">userPassword</code>: Contraseña cifrada generada con slappasswd.</li>
  <li><code class="language-plaintext highlighter-rouge">mail</code>: Dirección de correo del usuario.</li>
</ul>

<p>Añadimos este usuario al directorio con:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span>ldapadd <span class="nt">-x</span> <span class="nt">-D</span> <span class="s1">'cn=admin,dc=pablo,dc=gonzalonazareno,dc=org'</span> <span class="nt">-W</span> <span class="nt">-f</span> usuarios.ldif
Enter LDAP Password: 
adding new entry <span class="s2">"uid=asoprueba,ou=Personas,dc=pablo,dc=gonzalonazareno,dc=org"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Para verificar que el usuario se ha creado correctamente, ejecutamos:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ldapsearch <span class="nt">-x</span> <span class="nt">-b</span> <span class="nv">dc</span><span class="o">=</span>pablo,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/openLDAP/image6.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image6.png" alt="image" loading="lazy"></a></p>

<p>Si en la salida aparecen los datos del usuario asoprueba, significa que la configuración ha sido aplicada correctamente.</p>

<p>El usuario asoprueba no podrá acceder a su cuenta si su directorio de inicio no existe. Para crearlo, ejecutamos:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span><span class="nb">sudo mkdir</span> <span class="nt">-p</span> /home/nfs/asoprueba
pablo@luffy:~<span class="nv">$ </span><span class="nb">sudo chown </span>2001:2001 /home/nfs/asoprueba
pablo@luffy:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> /home/nfs/
total 4
drwxr-xr-x 2 2001 2001 4096 Mar  5 12:04 asoprueba
</pre></td></tr></tbody></table></code></div></div>

<p>Esto crea el directorio <code class="language-plaintext highlighter-rouge">/home/nfs/asoprueba</code> y asigna los permisos correctos al usuario (<code class="language-plaintext highlighter-rouge">uid=2001</code>, <code class="language-plaintext highlighter-rouge">gid=2001</code>).</p>

<p>Modificamos <code class="language-plaintext highlighter-rouge">/etc/exports</code> para permitir que el usuario asoprueba acceda a su directorio de inicio a través de NFS. Añadimos la siguiente línea:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span><span class="nb">sudo cat</span> /etc/exports 
<span class="c"># /etc/exports: the access control list for filesystems which may be exported</span>
<span class="c">#		to NFS clients.  See exports(5).</span>
<span class="c">#</span>
<span class="c"># Example for NFSv2 and NFSv3:</span>
<span class="c"># /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)</span>
<span class="c">#</span>
<span class="c"># Example for NFSv4:</span>
<span class="c"># /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)</span>
<span class="c"># /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)</span>
<span class="c">#</span>

/home/nfs       <span class="k">*</span><span class="o">(</span>rw,fsid<span class="o">=</span>0,subtree_check<span class="o">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Luego, creamos un directorio de prueba:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span><span class="nb">sudo mkdir</span> /home/nfs/prueba
</pre></td></tr></tbody></table></code></div></div>

<p>Y reiniciamos el servicio NFS para aplicar los cambios:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span><span class="nb">sudo</span> /etc/init.d/nfs-kernel-server restart
Restarting nfs-kernel-server <span class="o">(</span>via systemctl<span class="o">)</span>: nfs-kernel-server.service.
</pre></td></tr></tbody></table></code></div></div>

<p>En el servidor LDAP, instalamos los paquetes necesarios para que el sistema pueda consultar la base de datos LDAP:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pablo@luffy:~<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>libpam-ldapd libpam-ldap nscd libnss-ldap
</pre></td></tr></tbody></table></code></div></div>

<p>Durante la instalación, se nos pedirá la dirección IP del servidor LDAP; usamos la local:</p>

<p><a href="/assets/img/posts/openLDAP/image7.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image7.png" alt="image" loading="lazy"></a></p>

<p>También se nos solicitarán credenciales, donde usaremos <code class="language-plaintext highlighter-rouge">dc=pablo,dc=gonzalonazareno,dc=org</code>.</p>

<p><a href="/assets/img/posts/openLDAP/image8.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image8.png" alt="image" loading="lazy"></a></p>

<p>En este paso marcamos las opciones necesarias para que el sistema pueda autenticar usuarios desde el directorio LDAP:</p>

<p><a href="/assets/img/posts/openLDAP/image9.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image9.png" alt="image" loading="lazy"></a></p>

<p>Modificamos <code class="language-plaintext highlighter-rouge">/etc/nsswitch.conf</code> para que el sistema utilice LDAP para resolver usuarios y grupos. Editamos el archivo y nos aseguramos de que tenga estas líneas:</p>

<p><a href="/assets/img/posts/openLDAP/image10.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image10.png" alt="image" loading="lazy"></a></p>

<p>Comprobamos si el sistema puede obtener la información del usuario <code class="language-plaintext highlighter-rouge">asoprueba</code>:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">id </span>asoprueba
</pre></td></tr></tbody></table></code></div></div>

<p>Si el usuario está correctamente configurado en LDAP, deberíamos ver algo como:</p>

<p><a href="/assets/img/posts/openLDAP/image11.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image11.png" alt="image" loading="lazy"></a></p>

<p>Finalmente, intentamos iniciar sesión con <code class="language-plaintext highlighter-rouge">asoprueba</code> para verificar que todo funciona correctamente:</p>

<p><a href="/assets/img/posts/openLDAP/image12.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image12.png" alt="image" loading="lazy"></a></p>

<h2 id="cliente-ubuntu"><span class="me-2">Cliente Ubuntu</span><a href="#cliente-ubuntu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Para configurar un cliente Ubuntu, comenzamos utilizando la máquina sanji. Lo primero que debemos hacer es instalar el paquete que contiene las herramientas necesarias para trabajar con LDAP. Para ello, ejecutamos el siguiente comando en la terminal:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>pablo@sanji:~<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>ldap-utils
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ldap-utils is already the newest version <span class="o">(</span>2.5.18+dfsg-0ubuntu0.22.04.3<span class="o">)</span><span class="nb">.</span>
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
</pre></td></tr></tbody></table></code></div></div>

<p>Luego, pasamos a configurar el archivo de configuración del cliente LDAP, añadiendo las dos últimas líneas correspondientes. El contenido del archivo <code class="language-plaintext highlighter-rouge">/etc/ldap/ldap.conf</code> debe ser similar al siguiente:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>pablo@sanji:~<span class="nv">$ </span><span class="nb">cat</span> /etc/ldap/ldap.conf
<span class="c">#</span>
<span class="c"># LDAP Defaults</span>
<span class="c">#</span>

<span class="c"># See ldap.conf(5) for details</span>
<span class="c"># This file should be world readable but not world writable.</span>

<span class="c">#BASE	dc=example,dc=com</span>
<span class="c">#URI	ldap://ldap.example.com ldap://ldap-provider.example.com:666</span>

<span class="c">#SIZELIMIT	12</span>
<span class="c">#TIMELIMIT	15</span>
<span class="c">#DEREF		never</span>

<span class="c"># TLS certificates (needed for GnuTLS)</span>
TLS_CACERT	/etc/ssl/certs/ca-certificates.crt

BASE <span class="nv">dc</span><span class="o">=</span>pablo,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
URI ldap://luffy.pablo.gonzalonazareno.org
</pre></td></tr></tbody></table></code></div></div>

<p>Una vez que hemos realizado esta configuración, probamos que el servicio LDAP está funcionando correctamente ejecutando el siguiente comando:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ldapsearch <span class="nt">-x</span> <span class="nt">-b</span> <span class="nv">dc</span><span class="o">=</span>pablo,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/openLDAP/image13.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image13.png" alt="image" loading="lazy"></a></p>

<p>También es importante verificar la conexión utilizando el usuario asoprueba, para lo cual usamos el siguiente comando:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ldapwhoami <span class="nt">-x</span> <span class="nt">-D</span> <span class="s2">"uid=asoprueba,ou=Personas,dc=pablo,dc=gonzalonazareno,dc=org"</span> <span class="nt">-W</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/openLDAP/image14.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image14.png" alt="image" loading="lazy"></a></p>

<p>A continuación, instalamos los paquetes adicionales necesarios para la integración con el sistema. Usamos el siguiente comando para instalarlos:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> libnss-ldap libpam-ldapd nscd
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/openLDAP/image15.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image15.png" alt="image" loading="lazy"></a></p>

<p>En la ventana que aparece después de la instalación, debemos introducir la dirección que ya hemos configurado previamente.</p>

<p>Luego, editamos el archivo <code class="language-plaintext highlighter-rouge">/etc/nsswitch.conf</code> para asegurarnos de que el sistema utilice LDAP para la resolución de nombres.</p>

<p><a href="/assets/img/posts/openLDAP/image19.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image19.png" alt="image" loading="lazy"></a></p>

<p>Una vez realizados estos cambios, reiniciamos el servicio nscd para que el sistema pueda acceder correctamente al servidor LDAP al usar el comando login. El comando para reiniciar el servicio es:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>service nscd restart
</pre></td></tr></tbody></table></code></div></div>

<p>Para montar la carpeta de inicio del usuario asoprueba, necesitamos instalar el paquete que nos permita utilizar NFS como cliente. El comando para instalar el paquete es:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> nfs-common
</pre></td></tr></tbody></table></code></div></div>

<p>A continuación, activamos el servicio nfs-client con los siguientes comandos:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl start nfs-client.target
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>nfs-client.target
</pre></td></tr></tbody></table></code></div></div>

<p>Luego, creamos los directorios de montaje necesarios para acceder al directorio de inicio del usuario asoprueba. Usamos los siguientes comandos para hacerlo:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">sudo mkdir</span> /home/nfs
<span class="nb">sudo mkdir</span> /home/nfs/asoprueba
<span class="nb">sudo chown </span>2001:2001 /home/nfs/asoprueba
</pre></td></tr></tbody></table></code></div></div>

<p>A continuación, cargamos el módulo NFS en el sistema ejecutando el siguiente comando:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>pablo@sanji:~<span class="nv">$ </span><span class="nb">sudo </span>su 
root@sanji:/home/pablo# <span class="nb">echo </span>NFS | <span class="nb">tee</span> <span class="nt">-a</span> /etc/modules
NFS
</pre></td></tr></tbody></table></code></div></div>

<p>Creamos una unidad systemd para montar el directorio utilizando NFS. El archivo de la unidad debería tener el siguiente contenido:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>pablo@sanji:~<span class="nv">$ </span><span class="nb">sudo cat</span> /etc/systemd/system/home-nfs.mount
<span class="o">[</span>Unit]
<span class="nv">Description</span><span class="o">=</span>Montaje NFS
<span class="nv">Requires</span><span class="o">=</span>network-online.target
<span class="nv">After</span><span class="o">=</span>network-online.target
<span class="o">[</span>Mount]
<span class="nv">What</span><span class="o">=</span>192.168.0.1:/home/nfs
<span class="nv">Where</span><span class="o">=</span>/home/nfs
<span class="nv">Options</span><span class="o">=</span>_netdev,auto
<span class="nv">Type</span><span class="o">=</span>nfs
<span class="o">[</span>Install]
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</pre></td></tr></tbody></table></code></div></div>

<p>Reiniciamos el servicio y comprobamos que esté corriendo:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>pablo@sanji:~<span class="nv">$ </span><span class="nb">sudo </span>systemctl restart home-nfs.mount
pablo@sanji:~<span class="nv">$ </span><span class="nb">sudo </span>systemctl status home-nfs.mount
● home-nfs.mount - Montaje NFS
     Loaded: loaded <span class="o">(</span>/etc/systemd/system/home-nfs.mount<span class="p">;</span> disabled<span class="p">;</span> vendor preset: enabled<span class="o">)</span>
     Active: active <span class="o">(</span>mounted<span class="o">)</span> since Fri 2025-03-07 10:44:46 UTC<span class="p">;</span> 3s ago
      Where: /home/nfs
       What: 192.168.0.1:/home/nfs
      Tasks: 0 <span class="o">(</span>limit: 2314<span class="o">)</span>
     Memory: 64.0K
        CPU: 34ms
     CGroup: /system.slice/home-nfs.mount

Mar 07 10:44:45 sanji systemd[1]: Mounting Montaje NFS...
Mar 07 10:44:46 sanji mount[4868]: Created symlink /run/systemd/system/remote-fs.target.wants/rpc-statd.service → /lib/systemd/system/rpc-statd.service.
Mar 07 10:44:46 sanji systemd[1]: Mounted Montaje NFS.
</pre></td></tr></tbody></table></code></div></div>

<p>Después de crear la unidad, verificamos que todo esté funcionando correctamente. Usamos el comando <strong>df -h</strong> para comprobar que el directorio se ha montado correctamente.</p>

<p><a href="/assets/img/posts/openLDAP/image20.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image20.png" alt="image" loading="lazy"></a></p>

<h2 id="cliente-rocky"><span class="me-2">Cliente Rocky</span><a href="#cliente-rocky" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Lo primero que necesitamos hacer es instalar el paquete <code class="language-plaintext highlighter-rouge">openldap-clients</code> junto con otros paquetes necesarios para que podamos conectarnos al servidor LDAP y verificar que todo funcione correctamente. Para ello, ejecutamos el siguiente comando:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>dnf <span class="nb">install </span>openldap-clients sssd sssd-ldap oddjob-mkhomedir sssd-tools <span class="nt">-y</span>
</pre></td></tr></tbody></table></code></div></div>

<p>A continuación, editamos el archivo <code class="language-plaintext highlighter-rouge">/etc/pam.d/system-auth</code> y añadimos la línea correspondiente para que el sistema gestione correctamente las sesiones de usuario.</p>

<p><a href="/assets/img/posts/openLDAP/image21.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image21.png" alt="image" loading="lazy"></a></p>

<p>Ahora, creamos un archivo de configuración llamado <code class="language-plaintext highlighter-rouge">/etc/openldap/ldap.conf</code>, en el cual especificamos la base y la URI para que el cliente pueda conectarse al servidor LDAP. Este archivo debería tener el siguiente contenido:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">[</span>pablo@zoro ~]<span class="nv">$ </span><span class="nb">sudo cat</span> /etc/openldap/ldap.conf
<span class="c">#SASL_NOCANON	on</span>
BASE <span class="nv">dc</span><span class="o">=</span>pablo,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
URI ldap://luffy.pablo.gonzalonazareno.org
</pre></td></tr></tbody></table></code></div></div>

<p>De nuevo, editamos el archivo <code class="language-plaintext highlighter-rouge">/etc/pam.d/system-auth</code> y añadimos la siguiente línea:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>session required pam_mkhomedir.so <span class="nv">skel</span><span class="o">=</span>/etc/skel <span class="nb">umask</span><span class="o">=</span>0022
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/openLDAP/image22.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image22.png" alt="image" loading="lazy"></a></p>

<p>Esto se hace para permitir la creación automática del directorio home cuando un usuario se conecta por primera vez.</p>

<p>Una vez configurado el archivo, realizamos una prueba de conexión al servidor LDAP utilizando el comando:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ldapsearch <span class="nt">-x</span> <span class="nt">-b</span> <span class="nv">dc</span><span class="o">=</span>pablo,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/openLDAP/image23.png" class="popup img-link  shimmer"><img src="/assets/img/posts/openLDAP/image23.png" alt="image" loading="lazy"></a></p>

<p>Además, verificamos la conexión utilizando el usuario asoprueba con el siguiente comando:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">[</span>pablo@zoro ~]<span class="nv">$ </span>ldapwhoami <span class="nt">-x</span> <span class="nt">-D</span> <span class="s2">"uid=asoprueba,ou=Personas,dc=pablo,dc=gonzalonazareno,dc=org"</span> <span class="nt">-W</span>
Enter LDAP Password: 
dn:uid<span class="o">=</span>asoprueba,ou<span class="o">=</span>Personas,dc<span class="o">=</span>pablo,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
</pre></td></tr></tbody></table></code></div></div>

<p>Para que el inicio de sesión al servidor LDAP funcione correctamente, instalamos <code class="language-plaintext highlighter-rouge">sssd</code> y <code class="language-plaintext highlighter-rouge">sssd-ldap</code>, y después creamos un archivo de configuración llamado <code class="language-plaintext highlighter-rouge">/etc/sssd/sssd.conf</code>. Este archivo contiene los parámetros necesarios para que el sistema se comunique correctamente con el servidor LDAP. El contenido de este archivo es el siguiente:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="o">[</span>pablo@zoro ~]<span class="nv">$ </span><span class="nb">sudo cat</span> /etc/sssd/sssd.conf
<span class="o">[</span>domain/default]
id_provider <span class="o">=</span> ldap
autofs_provider <span class="o">=</span> ldap
auth_provider <span class="o">=</span> ldap
chpass_provider <span class="o">=</span> ldap
ldap_uri <span class="o">=</span> ldap://luffy.pablo.gonzalonazareno.org
ldap_search_base <span class="o">=</span> <span class="nv">dc</span><span class="o">=</span>pablo,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
ldap_id_use_start_tls <span class="o">=</span> True
ldap_tls_cacertdir <span class="o">=</span> /etc/openldap/cacerts
cache_credentials <span class="o">=</span> True
ldap_tls_reqcert <span class="o">=</span> allow

<span class="o">[</span>sssd]
services <span class="o">=</span> nss, pam, autofs
domains <span class="o">=</span> default

<span class="o">[</span>nss]
homedir_substring <span class="o">=</span> /home/nfs
</pre></td></tr></tbody></table></code></div></div>

<p>Una vez creado este archivo, cambiamos los permisos para asegurar que sea accesible solo por el administrador, y luego habilitamos y reiniciamos el servicio sssd con los siguientes comandos:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">[</span>pablo@zoro ~]<span class="nv">$ </span><span class="nb">sudo chmod </span>600 /etc/sssd/sssd.conf
<span class="o">[</span>pablo@zoro ~]<span class="nv">$ </span><span class="nb">sudo </span>systemctl restart sssd
<span class="o">[</span>pablo@zoro ~]<span class="nv">$ </span><span class="nb">sudo </span>systemctl <span class="nb">enable </span>sssd
</pre></td></tr></tbody></table></code></div></div>

<p>Después, creamos el directorio /home/nfs y asignamos la propiedad al usuario asoprueba con los siguientes comandos:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">[</span>pablo@zoro ~]<span class="nv">$ </span><span class="nb">sudo mkdir</span> /home/nfs
<span class="o">[</span>pablo@zoro ~]<span class="nv">$ </span><span class="nb">sudo mkdir</span> /home/nfs/asoprueba
<span class="o">[</span>pablo@zoro ~]<span class="nv">$ </span><span class="nb">sudo chown </span>2001:2001 /home/nfs/asoprueba
</pre></td></tr></tbody></table></code></div></div>

<p>A continuación, creamos una unidad systemd para realizar el montaje mediante NFS. El archivo de configuración de la unidad debe tener el siguiente contenido:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="o">[</span>pablo@zoro ~]<span class="nv">$ </span><span class="nb">cat</span> /etc/systemd/system/home-nfs.mount
<span class="o">[</span>Unit]
<span class="nv">Description</span><span class="o">=</span>Montaje NFS
<span class="nv">Requires</span><span class="o">=</span>NetworkManager.service
<span class="nv">After</span><span class="o">=</span>NetworkManager.service
<span class="o">[</span>Mount]
<span class="nv">What</span><span class="o">=</span>172.16.0.1:/home/nfs
<span class="nv">Where</span><span class="o">=</span>/home/nfs
<span class="nv">Options</span><span class="o">=</span>_netdev,auto
<span class="nv">Type</span><span class="o">=</span>nfs
<span class="o">[</span>Install]
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</pre></td></tr></tbody></table></code></div></div>

<p>Activamos el servicio correspondiente para asegurar que se ejecute correctamente y que se monte el directorio en el arranque del sistema:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">[</span>pablo@zoro ~]<span class="nv">$ </span><span class="nb">sudo </span>systemctl daemon-reload
<span class="o">[</span>pablo@zoro ~]<span class="nv">$ </span><span class="nb">sudo </span>systemctl start home-nfs.mount
<span class="o">[</span>pablo@zoro ~]<span class="nv">$ </span><span class="nb">sudo </span>systemctl <span class="nb">enable </span>home-nfs.mount
Created symlink /etc/systemd/system/multi-user.target.wants/home-nfs.mount → /etc/systemd/system/home-nfs.mount.
</pre></td></tr></tbody></table></code></div></div>

<p>Para verificar que el directorio se haya montado correctamente, usamos el comando df -h y comprobamos si el sistema muestra el directorio de montaje.</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="o">[</span>pablo@zoro ~]<span class="nv">$ </span><span class="nb">df</span> <span class="nt">-h</span>
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           888M     0  888M   0% /dev/shm
tmpfs           355M  536K  355M   1% /run
/dev/vda4        14G  1.8G   13G  13% /
/dev/vda3       936M  578M  359M  62% /boot
/dev/vda2       100M  7.0M   93M   8% /boot/efi
tmpfs           178M     0  178M   0% /run/user/1000
172.16.0.1       15G    6G    8G  40% /home/nfs
</pre></td></tr></tbody></table></code></div></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/sistemas/">Sistemas</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Instalaci%C3%B3n%20y%20configuraci%C3%B3n%20inicial%20de%20OpenLDAP%20-%20Blog%20personal&url=%2Fposts%2FopenLDAP%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Instalaci%C3%B3n%20y%20configuraci%C3%B3n%20inicial%20de%20OpenLDAP%20-%20Blog%20personal&u=%2Fposts%2FopenLDAP%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2FopenLDAP%2F&text=Instalaci%C3%B3n%20y%20configuraci%C3%B3n%20inicial%20de%20OpenLDAP%20-%20Blog%20personal" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/openLDAP/">Instalación y configuración inicial de OpenLDAP</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/auditoria/">Auditoría</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/movimiento_datos/">Movimiento de datos</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/copia-seguridad/">Copias de Seguridad y Restauración</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/systemd-boot/">Systemd-Boot</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vpn/">VPN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/administraci%C3%B3n-y-seguridad-de-bases-de-datos/">Administración y Seguridad de Bases de Datos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/criptograf%C3%ADa/">Criptografía</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/systemd/">Systemd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/an%C3%A1lisis/">Análisis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aplicaciones/">Aplicaciones</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automatizaci%C3%B3n/">Automatización</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cloud/">Cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/compartici%C3%B3n-de-archivos/">Compartición de archivos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/instalaci%C3%B3n/">Instalación</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/selinux/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738177200"
  data-df="ll"
  
>
  Jan 29, 2025
</time>

              <h4 class="pt-0 my-2">Configuración/activación de SELinux</h4>
              <div class="text-muted">
                <p>En un entorno basado en Rocky Linux con SELinux en modo enforcing, garantizar el correcto funcionamiento de servicios como SSHFS, Samba y NFS requiere una configuración precisa y segura de las polí...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/journald/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737464400"
  data-df="ll"
  
>
  Jan 21, 2025
</time>

              <h4 class="pt-0 my-2">Recolección centralizada de logs de sistema, mediante journald</h4>
              <div class="text-muted">
                <p>En este artículo se presenta cómo implementar un sistema de recolección centralizada de logs en un entorno Openstack utilizando systemd-journal-remote. El objetivo es centralizar los logs de sistem...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/systemd-boot/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736861400"
  data-df="ll"
  
>
  Jan 14, 2025
</time>

              <h4 class="pt-0 my-2">Systemd-Boot</h4>
              <div class="text-muted">
                <p>En este post aprenderemos a instalar Debian 13 Trixie con systemd-boot en donde nos familiarizaremos con el sistema. Además, haremos un cambio de gestor de arranque iniciando por grub y finalmente ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/copia-seguridad/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Copias de Seguridad y Restauración</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/PabloMartin19">Pablo Martín Hidalgo</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vpn/">VPN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/administraci%C3%B3n-y-seguridad-de-bases-de-datos/">Administración y Seguridad de Bases de Datos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/criptograf%C3%ADa/">Criptografía</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/systemd/">Systemd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/an%C3%A1lisis/">Análisis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aplicaciones/">Aplicaciones</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automatizaci%C3%B3n/">Automatización</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cloud/">Cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/compartici%C3%B3n-de-archivos/">Compartición de archivos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/instalaci%C3%B3n/">Instalación</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

