<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="es" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Instalación de WordPress en un servidor LEMP" />
<meta name="author" content="Pablo Martín Hidalgo" />
<meta property="og:locale" content="es" />
<meta name="description" content="Aprende a instalar y configurar un servidor LEMP para alojar WordPress, incluyendo ajustes en nginx, base de datos, y configuración para URL amigables. 🚀" />
<meta property="og:description" content="Aprende a instalar y configurar un servidor LEMP para alojar WordPress, incluyendo ajustes en nginx, base de datos, y configuración para URL amigables. 🚀" />
<link rel="canonical" href="/posts/instalacion-wordpress/" />
<meta property="og:url" content="/posts/instalacion-wordpress/" />
<meta property="og:site_name" content="Blog personal" />
<meta property="og:image" content="/assets/img/posts/wordpress/portada_wordpress.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-15T18:15:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/posts/wordpress/portada_wordpress.png" />
<meta property="twitter:title" content="Instalación de WordPress en un servidor LEMP" />
<meta name="twitter:site" content="@Tagarnina10" />
<meta name="twitter:creator" content="@Tagarnina10" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pablo Martín Hidalgo","url":"https://github.com/PabloMartin19/"},"dateModified":"2024-11-15T18:56:45+01:00","datePublished":"2024-11-15T18:15:00+01:00","description":"Aprende a instalar y configurar un servidor LEMP para alojar WordPress, incluyendo ajustes en nginx, base de datos, y configuración para URL amigables. 🚀","headline":"Instalación de WordPress en un servidor LEMP","image":"/assets/img/posts/wordpress/portada_wordpress.png","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/instalacion-wordpress/"},"url":"/posts/instalacion-wordpress/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Instalación de WordPress en un servidor LEMP | Blog personal
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Blog personal">
<meta name="application-name" content="Blog personal">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Blog personal</a>
    <p class="site-subtitle fst-italic mb-0">Los mejores programas son aquellos que funcionan.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/PabloMartin19"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Tagarnina10"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['pmartinhidalgo19','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/pablo-mart%C3%ADn-hidalgo/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Instalación de WordPress en un servidor LEMP</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Instalación de WordPress en un servidor LEMP</h1>
    
      <p class="post-desc fw-light mb-4">Aprende a instalar y configurar un servidor LEMP para alojar WordPress, incluyendo ajustes en nginx, base de datos, y configuración para URL amigables. 🚀</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1731690900"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 15, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1731693405"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 15, 2024
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/posts/wordpress/portada_wordpress.png" class="popup img-link preview-img shimmer"><img src="/assets/img/posts/wordpress/portada_wordpress.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/PabloMartin19/">Pablo Martín Hidalgo</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1453 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="qué-vas-a-aprender-en-este-taller"><span class="me-2">¿Qué vas a aprender en este taller?</span><a href="#qué-vas-a-aprender-en-este-taller" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Realizar la instalación de un servidor LEMP.</li>
  <li>Configurar nginx como proxy inverso para pasar las peticiones PHP al servidor de aplicación fpm-php.</li>
  <li>Realizar la instalación de un CMS PHP WordPress.</li>
</ul>

<h2 id="instalación-de-la-pila-lemp"><span class="me-2">Instalación de la pila LEMP</span><a href="#instalación-de-la-pila-lemp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>En este taller configuraremos una máquina virtual con Debian 12 y un servidor LEMP.</p>

<p><strong>¿Qué es LEMP?</strong></p>

<p>LEMP es un conjunto de software diseñado para alojar aplicaciones web dinámicas. A continuación, desglosamos sus componentes:</p>

<ul>
  <li><strong>L</strong>: Linux, el sistema operativo base.</li>
  <li><strong>E</strong>: Nginx, el servidor web, conocido por su rendimiento y eficiencia. (Se pronuncia “Engine-X”)</li>
  <li><strong>M</strong>: MySQL o MariaDB, sistemas de gestión de bases de datos utilizados para almacenar información.</li>
  <li><strong>P</strong>: PHP, un lenguaje de programación para generar contenido dinámico en páginas web.</li>
</ul>

<p>Es una alternativa moderna al stack LAMP (que utiliza Apache como servidor web).</p>

<p><strong>Pasos para instalar la pila LEMP:</strong></p>

<p>Ejecuta el siguiente comando para instalar Nginx:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pablo@debian:~$ sudo apt install nginx -y
</pre></td></tr></tbody></table></code></div></div>

<p>Instala MariaDB para gestionar las bases de datos necesarias:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pablo@debian:~$ sudo apt install mariadb-server mariadb-client -y
</pre></td></tr></tbody></table></code></div></div>

<p>Agrega PHP y los módulos imprescindibles para que WordPress funcione correctamente:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pablo@debian:~$ sudo apt install php-fpm php-mysql php-xml php-mbstring php-curl php-gd -y
</pre></td></tr></tbody></table></code></div></div>

<p>Y listo, con estos pasos ya tendrás instalada y configurada la pila LEMP.</p>

<h2 id="creación-de-la-base-de-datos"><span class="me-2">Creación de la base de datos</span><a href="#creación-de-la-base-de-datos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>En este paso, configuraremos la base de datos necesaria para WordPress. Esto incluye crear una base de datos específica, un usuario asociado y otorgarle los permisos necesarios. A continuación, te explico el proceso:</p>

<p><strong>1.</strong> Accede a la consola de MariaDB como usuario root, para ello ejecuta el siguiente comando en tu terminal:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pablo@debian:~$ sudo mysql -u root -p
</pre></td></tr></tbody></table></code></div></div>

<p>Ingresa la contraseña de root cuando se te solicite. Esto te llevará al monitor de MariaDB.</p>

<p><strong>2.</strong> Una vez dentro de MariaDB, ejecuta:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>CREATE DATABASE wordpress_db;
</pre></td></tr></tbody></table></code></div></div>

<p>Esto crea una base de datos llamada <code class="language-plaintext highlighter-rouge">wordpress_db</code> donde se almacenarán los datos de WordPress.</p>

<p><strong>3.</strong> Define un nuevo usuario y una contraseña para gestionar la base de datos. Por ejemplo:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>GRANT ALL PRIVILEGES ON wordpress_db.* TO 'user'@'localhost';
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">user</code>: Nombre del usuario.</li>
  <li><code class="language-plaintext highlighter-rouge">password</code>: Contraseña asociada al usuario.</li>
</ul>

<p><strong>4.</strong> Otorga todos los privilegios al usuario sobre la base de datos:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>GRANT ALL PRIVILEGES ON wordpress_db.* TO 'user'@'localhost';
</pre></td></tr></tbody></table></code></div></div>

<p>Permite al usuario user gestionar completamente la base de datos <code class="language-plaintext highlighter-rouge">wordpress_db</code>:</p>

<p><strong>5.</strong> Finalmente, actualiza los privilegios para asegurarte de que se registren correctamente:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>FLUSH PRIVILEGES;
</pre></td></tr></tbody></table></code></div></div>

<p><strong>6.</strong> Sal del monitor de MariaDB:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>EXIT;
</pre></td></tr></tbody></table></code></div></div>

<p>Ahora tienes una base de datos llamada <code class="language-plaintext highlighter-rouge">wordpress_db</code> y un usuario <code class="language-plaintext highlighter-rouge">user</code> con todos los privilegios sobre ella. Estos datos serán utilizados durante la configuración de WordPress.</p>

<h2 id="configurar-un-virtualhost-para-wordpress"><span class="me-2">Configurar un VirtualHost para WordPress</span><a href="#configurar-un-virtualhost-para-wordpress" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>En este paso, crearemos y configuraremos un virtualhost en <strong>nginx</strong> para que el sitio web de WordPress sea accesible a través de un dominio local como <code class="language-plaintext highlighter-rouge">wordpress.pablo.beer</code>. A continuación, los pasos detallados:</p>

<p><strong>1.</strong> Crear el archivo de configuración del virtualhost</p>

<p>Edita o crea un nuevo archivo de configuración en <code class="language-plaintext highlighter-rouge">/etc/nginx/sites-available/</code> con el nombre del dominio deseado:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pablo@debian:~$ sudo nano /etc/nginx/sites-available/wordpress.pablo.beer
</pre></td></tr></tbody></table></code></div></div>

<p>Dentro del archivo, agrega la configuración:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>server {
    listen 80;
    server_name wordpress.pablo.beer;

    root /var/www/wordpress;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
</pre></td></tr></tbody></table></code></div></div>

<p><strong>2.</strong> Activar el VirtualHost</p>

<p>Crea un enlace simbólico en el directorio <code class="language-plaintext highlighter-rouge">sites-enabled</code> para que nginx cargue esta configuración:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pablo@debian:~$ sudo ln -s /etc/nginx/sites-available/wordpress.pablo.beer /etc/nginx/sites-enabled/
</pre></td></tr></tbody></table></code></div></div>

<p><strong>3.</strong> Verificar la configuración de nginx</p>

<p>Antes de reiniciar nginx, verifica que la configuración sea válida:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pablo@debian:~$ sudo nginx -t
</pre></td></tr></tbody></table></code></div></div>

<p>Si todo está correcto, verás un mensaje indicando que la configuración es válida.</p>

<p><strong>4.</strong> Descargar WordPress</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>pablo@debian:~$ cd /tmp
pablo@debian:/tmp$ wget https://wordpress.org/latest.zip
</pre></td></tr></tbody></table></code></div></div>

<p>Descomprime el archivo descargado:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>pablo@debian:/tmp$ sudo apt install unzip
pablo@debian:/tmp$ unzip latest.zip
</pre></td></tr></tbody></table></code></div></div>

<p><strong>5.</strong> Mover WordPress a la ruta del servidor web</p>

<p>Mueve los archivos de WordPress al directorio especificado en la configuración del virtualhost (<code class="language-plaintext highlighter-rouge">/var/www/wordpress</code>):</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pablo@debian:/tmp$ sudo mv wordpress /var/www/wordpress
</pre></td></tr></tbody></table></code></div></div>

<p><strong>6.</strong> Asignar permisos correctos</p>

<p>Asegúrate de que los archivos y directorios tengan los permisos correctos:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>pablo@debian:~$ sudo chown -R www-data:www-data /var/www/wordpress
pablo@debian:~$ sudo chmod -R 755 /var/www/wordpress
</pre></td></tr></tbody></table></code></div></div>

<p><strong>7.</strong> Configurar el archivo hosts</p>

<p>Añade el dominio local <code class="language-plaintext highlighter-rouge">wordpress.pablo.beer</code> en el archivo <code class="language-plaintext highlighter-rouge">/etc/hosts</code> de tu host principal (tu máquina física) para que el navegador lo reconozca. Edita el archivo de la siguiente manera:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pavlo@debian:~()$ sudo nano /etc/hosts
</pre></td></tr></tbody></table></code></div></div>

<p>Agrega la línea:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;IP_Máquina_Virtual&gt;	wordpress.pablo.beer
</pre></td></tr></tbody></table></code></div></div>

<p><strong>8.</strong> Reiniciar nginx</p>

<p>Reinicia el servicio para aplicar los cambios:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pablo@debian:~$ sudo systemctl restart nginx
</pre></td></tr></tbody></table></code></div></div>

<p>Ahora deberías poder acceder a WordPress escribiendo <code class="language-plaintext highlighter-rouge">http://wordpress.pablo.beer</code> en tu navegador. Desde ahí podrás completar la instalación de WordPress en el navegador.</p>

<h2 id="instalación-de-wordpress"><span class="me-2">Instalación de WordPress</span><a href="#instalación-de-wordpress" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Una vez configurado el servidor, el virtualhost y los permisos, es momento de acceder a la interfaz de instalación de WordPress y configurar el sitio. Aquí tienes los pasos detallados:</p>

<p><strong>Accede a la URL de instalación</strong></p>

<p>Abre tu navegador web y accede al dominio configurado en tu archivo <code class="language-plaintext highlighter-rouge">/etc/hosts</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>http://wordpress.pablo.beer
</pre></td></tr></tbody></table></code></div></div>

<p>Deberías ver la pantalla inicial de configuración de WordPress:</p>

<p><a href="/assets/img/posts/wordpress/wordpress1.png" class="popup img-link  shimmer"><img src="/assets/img/posts/wordpress/wordpress1.png" alt="image1" loading="lazy"></a></p>

<p>El instalador nos pide que elijamos un idioma para el sitio. Selecciona el deseado (por ejemplo, Español) y haz clic en Continuar.</p>

<p><strong>Configura la conexión con la base de datos</strong></p>

<p>En la siguiente pantalla, deberás proporcionar los datos de conexión a la base de datos:</p>

<ul>
  <li><strong>Nombre de la base de datos</strong>: <code class="language-plaintext highlighter-rouge">wordpress_db</code> (la base de datos que creaste).</li>
  <li><strong>Nombre de usuario</strong>: <code class="language-plaintext highlighter-rouge">user</code> (el usuario que configuraste).</li>
  <li><strong>Contraseña</strong>: La contraseña asignada al usuario.</li>
  <li><strong>Servidor de la base de datos</strong>: <code class="language-plaintext highlighter-rouge">localhost</code>.</li>
  <li><strong>Prefijo de tabla</strong>: Por defecto es <code class="language-plaintext highlighter-rouge">wp_</code>. Puedes cambiarlo si lo deseas, pero no es obligatorio.</li>
</ul>

<p>Haz clic en <strong>Enviar</strong>.</p>

<p><a href="/assets/img/posts/wordpress/wordpress2.png" class="popup img-link  shimmer"><img src="/assets/img/posts/wordpress/wordpress2.png" alt="image2" loading="lazy"></a></p>

<p><strong>Configura los datos del sitio web</strong></p>

<p>Rellena el formulario con la información básica del sitio:</p>

<ul>
  <li><strong>Título del sitio</strong>: El nombre de tu blog o página.</li>
  <li><strong>Nombre de usuario</strong>: El nombre para el administrador del sitio.</li>
  <li><strong>Contraseña</strong>: Una contraseña segura para el usuario administrador.</li>
  <li><strong>Correo electrónico</strong>: Un correo asociado al administrador.</li>
  <li><strong>Privacidad</strong>: Puedes elegir si deseas que los motores de búsqueda indexen tu sitio (puedes cambiar esto más adelante).</li>
</ul>

<p>Haz clic en Instalar WordPress.</p>

<p><a href="/assets/img/posts/wordpress/wordpress3.png" class="popup img-link  shimmer"><img src="/assets/img/posts/wordpress/wordpress3.png" alt="image3" loading="lazy"></a></p>

<p><strong>Accede al panel de administración</strong></p>

<p>Cuando la instalación se complete, WordPress te redirigirá a la pantalla de inicio de sesión.</p>

<p><a href="/assets/img/posts/wordpress/wordpress4.png" class="popup img-link  shimmer"><img src="/assets/img/posts/wordpress/wordpress4.png" alt="image4" loading="lazy"></a></p>

<p>Si queremos acceder al panel de administración lo haremos desde <code class="language-plaintext highlighter-rouge">http://wordpress.pablo.beer/wp-admin</code>. Ingresa tu nombre de usuario y contraseña creados en el paso anterior y ya estaríamos dentro.</p>

<p><strong>Primer blog</strong></p>

<p>Una vez dentro del panel de administración:</p>

<ul>
  <li>En el menú de la izquierda, haz clic en <strong>Entradas</strong>.</li>
  <li>Luego, selecciona <strong>Añadir nueva</strong>.</li>
</ul>

<p>En la pantalla de creación de la entrada escribe el contenido de tu blog:</p>

<ul>
  <li><strong>Título</strong>: Escribe un título para tu entrada, como por ejemplo Mi primera entrada en el blog.</li>
  <li><strong>Contenido</strong>: En el editor, puedes escribir el cuerpo de tu entrada. Puedes incluir texto, imágenes, enlaces, videos, etc.</li>
</ul>

<p>El editor de WordPress es muy intuitivo y funciona mediante bloques:</p>

<ul>
  <li>Haz clic en el botón <code class="language-plaintext highlighter-rouge">+</code> para añadir bloques como párrafos, encabezados, imágenes, etc.</li>
  <li>Arrastra y organiza los bloques según necesites.</li>
</ul>

<p>Antes de publicar, puedes ajustar algunos parámetros:</p>

<ul>
  <li><strong>Estado</strong>: Puedes guardar como borrador si no estás listo para publicarla.</li>
  <li><strong>Visibilidad</strong>: Define si la entrada será pública, privada o protegida con contraseña.</li>
  <li><strong>Publicación programada</strong>: Puedes programar la publicación para una fecha y hora futura.</li>
</ul>

<p>Cuando estés listo:</p>

<ul>
  <li>Haz clic en el botón <strong>Publicar</strong> en la parte superior derecha.</li>
  <li>Confirma la publicación en el cuadro de diálogo que aparece.</li>
</ul>

<p>Tu entrada estará disponible en el blog y visible para los visitantes.</p>

<p>Después de publicar, haz clic en el enlace Ver entrada para ver cómo se ve en tu sitio.</p>

<p><a href="/assets/img/posts/wordpress/wordpress5.png" class="popup img-link  shimmer"><img src="/assets/img/posts/wordpress/wordpress5.png" alt="image5" loading="lazy"></a></p>

<h2 id="configurar-url-amigables-en-wordpress"><span class="me-2">Configurar URL amigables en WordPress</span><a href="#configurar-url-amigables-en-wordpress" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Las <strong>URL amigables</strong> (también conocidas como “permalinks”) son direcciones web fáciles de leer y entender, lo que mejora la experiencia del usuario y también el SEO (posicionamiento en buscadores). En lugar de tener URLs como <code class="language-plaintext highlighter-rouge">http://tu-sitio.com/?p=123</code>, con URL amigables, las URLs serán algo como <code class="language-plaintext highlighter-rouge">http://tu-sitio.com/mi-primera-entrada</code>.</p>

<p><strong>Pasos para configurar URL amigables en WordPress</strong></p>

<p><strong>1.</strong> <strong>Accede al panel de administración de WordPress.</strong> Abre tu navegador y accede a tu sitio de WordPress (por ejemplo: <code class="language-plaintext highlighter-rouge">http://wordpress.tunombre.algo/wp-admin</code>).</p>

<p><strong>2.</strong> <strong>Configura los enlaces permanentes.</strong></p>

<ul>
  <li>
    <p>En el menú lateral izquierdo, ve a <strong>Ajustes</strong> &gt; <strong>Enlaces permanentes</strong>.</p>
  </li>
  <li>
    <p>Aquí verás diferentes opciones para configurar cómo se verán las URLs de tus entradas. Puedes elegir entre varias opciones como:</p>

    <ul>
      <li>
        <p>Predeterminado: <code class="language-plaintext highlighter-rouge">http://tu-sitio.com/?p=123</code></p>
      </li>
      <li>
        <p>Día y nombre: <code class="language-plaintext highlighter-rouge">http://tu-sitio.com/2024/11/15/mi-primera-entrada</code></p>
      </li>
      <li>
        <p>Mes y nombre: <code class="language-plaintext highlighter-rouge">http://tu-sitio.com/2024/11/mi-primera-entrada</code></p>
      </li>
      <li>
        <p>Nombre de la entrada: <code class="language-plaintext highlighter-rouge">http://tu-sitio.com/mi-primera-entrada</code> (más recomendado)</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Selecciona la opción <code class="language-plaintext highlighter-rouge">Nombre de la entrada</code> si deseas tener URLs amigables, y luego haz clic en <code class="language-plaintext highlighter-rouge">Guardar cambios</code>.</p>
  </li>
</ul>

<p><a href="/assets/img/posts/wordpress/wordpress6.png" class="popup img-link  shimmer"><img src="/assets/img/posts/wordpress/wordpress6.png" alt="image6" loading="lazy"></a></p>

<p>¡Y eso es todo! Ahora tu sitio WordPress debería estar configurado para usar URL amigables, mejorando tanto la accesibilidad para los usuarios como el SEO. Con esta configuración, podrás disfrutar de una navegación más fluida y profesional.🚀</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/implantaci%C3%B3n-web/">Implantación Web</a>,
          <a href="/categories/aplicaciones/">Aplicaciones</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/aplicaciones/"
            class="post-tag no-text-decoration"
          >Aplicaciones</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Instalaci%C3%B3n%20de%20WordPress%20en%20un%20servidor%20LEMP%20-%20Blog%20personal&url=%2Fposts%2Finstalacion-wordpress%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Instalaci%C3%B3n%20de%20WordPress%20en%20un%20servidor%20LEMP%20-%20Blog%20personal&u=%2Fposts%2Finstalacion-wordpress%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Finstalacion-wordpress%2F&text=Instalaci%C3%B3n%20de%20WordPress%20en%20un%20servidor%20LEMP%20-%20Blog%20personal" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/openLDAP/">Instalación y configuración inicial de OpenLDAP</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/auditoria/">Auditoría</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/movimiento_datos/">Movimiento de datos</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/copia-seguridad/">Copias de Seguridad y Restauración</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/systemd-boot/">Systemd-Boot</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vpn/">VPN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/administraci%C3%B3n-y-seguridad-de-bases-de-datos/">Administración y Seguridad de Bases de Datos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/criptograf%C3%ADa/">Criptografía</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/systemd/">Systemd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/an%C3%A1lisis/">Análisis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aplicaciones/">Aplicaciones</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automatizaci%C3%B3n/">Automatización</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cloud/">Cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/compartici%C3%B3n-de-archivos/">Compartición de archivos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/instalaci%C3%B3n/">Instalación</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/comandos-programacion/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Comandos para programación de tareas</p>
    </a>
  

  
    <a
      href="/posts/instalacion-oracle19c/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Instalación de Oracle 19c en Debian 12</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/PabloMartin19">Pablo Martín Hidalgo</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vpn/">VPN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/administraci%C3%B3n-y-seguridad-de-bases-de-datos/">Administración y Seguridad de Bases de Datos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/criptograf%C3%ADa/">Criptografía</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/systemd/">Systemd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/an%C3%A1lisis/">Análisis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aplicaciones/">Aplicaciones</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automatizaci%C3%B3n/">Automatización</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cloud/">Cloud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/compartici%C3%B3n-de-archivos/">Compartición de archivos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/instalaci%C3%B3n/">Instalación</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

